// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
@import '~antd/es/style/themes/default.less'; // // Prefix
@primary-color: #3ba4f5;
@heading-color: #4b4b4b;
@text-color: #4b4b4b;
@text-color-secondary: #757575;
@table-padding-vertical: 10px;
@table-padding-horizontal: 8px;
@label-color: @text-color-secondary;
